absl-py==1.4.0
addict==2.4.0
albumentations==1.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
contextlib2==21.6.0
contourpy==1.0.7
cycler==0.11.0
einops==0.6.1
fairscale==0.4.13
filelock==3.12.0
fonttools==4.39.3
fsspec==2023.4.0
fvcore==0.1.5.post20221221
h5py==3.8.0
huggingface-hub==0.14.1
idna==3.4
imageio==2.28.1
imgaug==0.4.0
importlib-resources==5.12.0
iopath==0.1.10
joblib==1.2.0
kiwisolver==1.4.4
lazy_loader==0.2
loguru==0.7.0
matplotlib==3.7.1
MedPy==0.4.0
ml-collections==0.1.1
mmcv-full==1.7.1
networkx==3.1
nibabel==5.1.0
numpy==1.23.1
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
packaging==23.1
pandas==2.0.1
Pillow==10.0.1
pip==23.0.1
portalocker==2.7.0
protobuf==3.20.3
pthflops==0.4.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
qudida==0.0.4
requests==2.30.0
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
seaborn==0.12.2
segmentation-mask-overlay==0.4.4
setuptools==66.0.0
shapely==2.0.1
SimpleITK==2.2.1
six==1.16.0
tabulate==0.9.0
tensorboardX==2.6
termcolor==2.3.0
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2023.4.12
timm==0.6.13
tomli==2.0.1
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchsummary==1.5.1
torchvision==0.12.0+cu113
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
warmup-scheduler==0.3
wheel==0.38.4
yacs==0.1.8
yapf==0.33.0
zipp==3.15.0
