absl-py==1.4.0
asttokens==2.2.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
batchgenerators==0.21
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
einops==0.4.1
entrypoints==0.4
executing==1.2.0
fonttools==4.39.0
future==0.18.3
fvcore==0.1.5.post20220414
google-auth==2.16.3
google-auth-oauthlib==0.4.6
grpcio==1.51.3
h5py==3.8.0
hiddenlayer==0.3
idna==3.4
imageio==2.26.0
imgaug==0.4.0
importlib-metadata==6.1.0
iopath==0.1.10
ipykernel==6.15.0
ipython==8.11.0
jedi==0.18.2
joblib==1.2.0
jupyter-client==7.0.6
jupyter_core==5.3.0
kiwisolver==1.4.4
linecache2==1.0.0
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.5.1
matplotlib-inline==0.1.6
MedPy==0.4.0
monai==0.8.1
nest-asyncio==1.5.6
networkx==3.0
nibabel==3.1.1
numpy==1.20.1
oauthlib==3.2.2
opencv-python==4.7.0.72
packaging==23.0
pandas==1.2.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==23.0.1
platformdirs==3.1.1
portalocker==2.7.0
prompt-toolkit==3.0.38
protobuf==3.20.0
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==19.0.2
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.18.1
scikit-learn==1.0.2
scipy==1.6.2
setuptools==65.6.3
shapely==2.0.1
SimpleITK==2.2.0
six==1.16.0
sklearn==0.0
stack-data==0.6.2
tabulate==0.9.0
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.1
termcolor==2.2.0
threadpoolctl==3.1.0
tifffile==2021.3.31
timm==0.4.12
torch==1.11.0+cu113
torch-tb-profiler==0.4.1
torchvision==0.12.0+cu113
tornado==6.1
tqdm==4.59.0
traceback2==1.4.0
traitlets==5.9.0
typing==3.7.4.3
typing_extensions==4.5.0
unittest2==1.1.0
urllib3==1.26.14
wcwidth==0.2.6
Werkzeug==2.2.3
wheel==0.38.4
yacs==0.1.8
zipp==3.15.0
